{
  "name": "app-local-clone",
  "version": "1.0.0",
  "private": true,
  "description": "Engineering measurement, payment and cost-control platform.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "verify": "node scripts/with-test-server.js scripts/verify.js",
    "verify:sqlite": "node scripts/with-test-server.js scripts/verify.js --storage=sqlite",
    "verify:external": "node scripts/verify.js",
    "verify:region-profile": "node scripts/with-region-profile-server.js",
    "test:whitebox": "node --test --experimental-test-coverage --test-coverage-include=lib/payment-core.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/payment-core.test.js",
    "test:security": "node --test --experimental-test-coverage --test-coverage-include=lib/security/auth-core.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/auth-core.test.js",
    "test:security-store": "node --test --experimental-test-coverage --test-coverage-include=lib/security/security-store.js --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=80 tests/whitebox/security-store.test.js",
    "test:account-security": "node --test --experimental-test-coverage --test-coverage-include=lib/security/account-security.js --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=80 tests/whitebox/account-security.test.js",
    "test:authorization-admin": "node --test tests/whitebox/authorization-admin.test.js",
    "test:mlps-baseline": "node --test tests/whitebox/mlps-baseline.test.js",
    "verify:security-baseline": "node scripts/security-baseline-audit.js",
    "test:deployment-security": "node --test tests/whitebox/deployment-security.test.js",
    "test:spreadsheet-safety": "node --test tests/whitebox/spreadsheet-safety.test.js",
    "verify:commercial-security": "node scripts/commercial-security-audit.js",
    "verify:browser-dependencies": "node scripts/browser-dependency-audit.js",
    "test:bootstrap-compat": "node --test tests/whitebox/bootstrap-safe-compat.test.js",
    "test:login-rate-persistence": "node --test tests/integration/login-rate-persistence.test.js",
    "test:auth-config": "node --test tests/whitebox/auth-service-config.test.js",
    "test:client-config": "node --test --experimental-test-coverage --test-coverage-include=lib/client-config.js --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100 tests/whitebox/client-config.test.js",
    "test:region-packs": "node --test --experimental-test-coverage --test-coverage-include=lib/regions/pack-registry.js --test-coverage-include=lib/regions/frontend-menu.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/region-pack-registry.test.js",
    "test:region-pages": "node --test tests/whitebox/cn-mainland-pages.test.js",
    "verify:region-ownership": "node scripts/region-ownership-audit.js",
    "test:release-artifact": "node --test tests/whitebox/release-artifact.test.js",
    "test:http-security": "node --test --experimental-test-coverage --test-coverage-include=lib/security/http-security.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/http-security.test.js",
    "test:runtime": "node --test --experimental-test-coverage --test-coverage-include=lib/runtime/graceful-shutdown.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=85 tests/whitebox/graceful-shutdown.test.js",
    "test:readiness": "node --test --experimental-test-coverage --test-coverage-include=lib/runtime/readiness.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/readiness.test.js",
    "test:rules": "node --test --experimental-test-coverage --test-coverage-include=lib/rules/rule-store.js --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=80 tests/whitebox/rule-store.test.js",
    "test:storage": "node --test --experimental-test-coverage --test-coverage-include=lib/storage/sqlite-runtime-store.js --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=80 tests/whitebox/sqlite-runtime-store.test.js",
    "test:backup": "node --test --experimental-test-coverage --test-coverage-include=lib/backup/backup-service.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=85 tests/whitebox/backup-service.test.js",
    "test:system-backup": "node --test --experimental-test-coverage --test-coverage-include=lib/backup/system-backup.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/system-backup.test.js",
    "backup:system": "node scripts/system-backup.js",
    "backup:verify": "node scripts/system-backup-verify.js",
    "backup:restore-new": "node scripts/system-restore.js",
    "release:build": "node scripts/release-artifact.js",
    "release:verify": "node scripts/verify-release-artifact.js",
    "test:business-context": "node --test --experimental-test-coverage --test-coverage-include=lib/business-state-context.js --test-coverage-lines=95 --test-coverage-functions=95 --test-coverage-branches=85 tests/whitebox/business-state-context.test.js",
    "test:tenant-store": "node --test tests/whitebox/app-store-tenant.test.js",
    "test:tabular": "node --test --experimental-test-coverage --test-coverage-include=lib/import-export/tabular-service.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/tabular-service.test.js",
    "test:fidic": "node --test --experimental-test-coverage --test-coverage-include=lib/international/fidic-core.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/fidic-core.test.js",
    "test:international-settings": "node --test --experimental-test-coverage --test-coverage-include=lib/international/project-settings.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/project-settings.test.js",
    "test:international-certificates": "node --test --experimental-test-coverage --test-coverage-include=lib/international/certificate-register.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/certificate-register.test.js",
    "test:international-certificate-applications": "node --test --experimental-test-coverage --test-coverage-include=lib/international/certificate-application.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/certificate-application.test.js",
    "test:international-contract-events": "node --test --experimental-test-coverage --test-coverage-include=lib/international/contract-event-register.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/contract-event-register.test.js",
    "test:international-event-allocation": "node --test --experimental-test-coverage --test-coverage-include=lib/international/contract-event-allocation.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/contract-event-allocation.test.js",
    "test:international-event-export": "node --test --experimental-test-coverage --test-coverage-include=lib/international/contract-event-export.js --test-coverage-lines=90 --test-coverage-functions=100 --test-coverage-branches=85 tests/whitebox/contract-event-export.test.js",
    "test:international-certificate-export": "node --test --experimental-test-coverage --test-coverage-include=lib/international/certificate-export.js --test-coverage-lines=90 --test-coverage-functions=100 --test-coverage-branches=85 tests/whitebox/certificate-export.test.js",
    "test:attachments": "node --test --experimental-test-coverage --test-coverage-include=lib/attachments/attachment-store.js --test-coverage-lines=90 --test-coverage-functions=100 --test-coverage-branches=85 tests/whitebox/attachment-store.test.js",
    "test:attachment-consistency": "node --test --experimental-test-coverage --test-coverage-include=lib/attachments/attachment-consistency.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/attachment-consistency.test.js",
    "test:measure-import": "node --test --experimental-test-coverage --test-coverage-include=lib/import-export/measure-import-service.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/measure-import-service.test.js",
    "test:report-export": "node --test --experimental-test-coverage --test-coverage-include=lib/reports/payment-report-export.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=85 tests/whitebox/payment-report-export.test.js",
    "test:workflow": "node --test --experimental-test-coverage --test-coverage-include=lib/workflow/workflow-store.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/workflow-store.test.js",
    "test:workflow-coordinator": "node --test --experimental-test-coverage --test-coverage-include=lib/workflow/workflow-coordinator.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/workflow-coordinator.test.js",
    "test:workflow-consistency": "node --test --experimental-test-coverage --test-coverage-include=lib/workflow/workflow-consistency.js --test-coverage-lines=95 --test-coverage-functions=100 --test-coverage-branches=90 tests/whitebox/workflow-consistency.test.js",
    "sample:regression": "node scripts/sample-regression.js",
    "test:payment-fixtures": "node scripts/payment-fixture-regression.js",
    "qa:report-artifacts": "node scripts/with-test-server.js scripts/generate-report-qa.js",
    "test:all": "node scripts/test-all.js"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "decimal.js": "^10.6.0",
    "docx": "9.7.1",
    "exceljs": "4.4.0",
    "express": "^4.19.2",
    "jszip": "3.10.1",
    "multer": "^2.2.0",
    "pdfkit": "^0.20.1",
    "read-excel-file": "9.3.10"
  },
  "overrides": {
    "body-parser": "1.20.6",
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
